<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casts_fragment_root"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_casts_fragment"
    tools:visibility="visible"

    tools:context=".view.fragments.CastsFragment">

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_gravity="clip_horizontal"

        android:text="Загрузить">

    </Button>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="@string/hello_blank_fragment" />
    <ImageView
        android:id="@+id/img"
        android:layout_gravity="bottom|center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp">

    </ImageView>


</FrameLayout>